    .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 30px;
    justify-content: center;
    margin: auto;
  }
  
  .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .progress-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    background: conic-gradient(orange 0deg, #222 0deg);
    position: relative;
  }
  
  .progress-circle::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
  }
  
  .progress-circle span {
    position: relative;
    color: rgb(0, 0, 0);
    z-index: 1;
  }
  
  .skill-item p {
    margin-top: 10px;
    font-size: 14px;
  }
  